# Caro-Game

./: .gitignore  API_DOCUMENTATION.md  AUTHENTICATION_README.md  PROJECT_HEALTH_REPORT.md  README.md  REFACTORING_REPORT.md  complete-caro-game-interface.html  game-statistics-test-fixed.html  pom.xml  test-gameroom-websocket-fixed.html  test-websocket.html  websocket-api-guide-2025.html
.github/copilot/: instructions.md
src/main/java/com/vn/caro_game/: CaroGameApplication.java
src/main/java/com/vn/caro_game/configs/: CustomUserDetails.java  CustomUserDetailsService.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  RedisConfig.java  RedisKeyspaceConfig.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/vn/caro_game/constants/: ApplicationConstants.java  CaroGameConstants.java  EmailConstants.java  FriendConstants.java  GameRoomConstants.java  HttpStatusConstants.java  MessageConstants.java  UserProfileConstants.java  ValidationConstants.java
src/main/java/com/vn/caro_game/controllers/: AuthController.java  CaroGameController.java  CaroGameWebSocketController.java  DevWebSocketController.java  FriendController.java  GameRoomController.java  GameRoomWebSocketController.java  GameStatisticsController.java  OnlineStatusController.java  UserProfileController.java
src/main/java/com/vn/caro_game/controllers/base/: BaseController.java
src/main/java/com/vn/caro_game/controllers/interfaces/: AuthControllerInterface.java
src/main/java/com/vn/caro_game/dtos/: FriendRequestDto.java  FriendResponseDto.java  UserSearchResponseDto.java
src/main/java/com/vn/caro_game/dtos/request/: ChangePasswordRequest.java  CreateRoomRequest.java  ForgotPasswordRequest.java  GameCompleteRequest.java  GameMoveRequest.java  InviteFriendRequest.java  JoinRoomRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SendChatMessageRequest.java  UpdateProfileRequest.java  UserCreation.java  UserProfileUpdateRequest.java
src/main/java/com/vn/caro_game/dtos/response/: ApiResponse.java  AuthResponse.java  ChatMessageResponse.java  ErrorResponse.java  FriendOnlineStatusResponse.java  GameHistoryResponse.java  GameHistorySummaryResponse.java  GameMoveDetailResponse.java  GameMoveResponse.java  GameReplayResponse.java  GameRoomResponse.java  GameStatisticsResponse.java  PublicRoomResponse.java  RoomPlayerResponse.java  SimpleMoveResponse.java  UserProfileResponse.java  UserResponse.java  UserSummaryResponse.java
src/main/java/com/vn/caro_game/entities/: ChatMessage.java  Friend.java  GameHistory.java  GameMatch.java  GameRoom.java  Move.java  RoomPlayer.java  User.java
src/main/java/com/vn/caro_game/enums/: FriendStatus.java  GameEndReason.java  GameResult.java  GameState.java  PlayerReadyState.java  RematchState.java  RoomStatus.java  StatusCode.java  UserStatus.java
src/main/java/com/vn/caro_game/exceptions/: CustomException.java  FileUploadException.java  GlobalExceptionHandler.java
src/main/java/com/vn/caro_game/mappers/: GameRoomMapper.java  UserMapper.java
src/main/java/com/vn/caro_game/repositories/: ChatMessageRepository.java  FriendRepository.java  GameHistoryRepository.java  GameMatchRepository.java  GameRoomRepository.java  MoveRepository.java  RoomPlayerRepository.java  UserRepository.java
src/main/java/com/vn/caro_game/services/: AuthService.java  FileUploadService.java  UserProfileService.java  UserService.java
src/main/java/com/vn/caro_game/utils/: FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/templates/email/: otp-template.html  password-changed-template.html  welcome-template.html
src/test/java/com/vn/caro_game/: BaseTestConfiguration.java  CaroGameApplicationTests.java
src/test/java/com/vn/caro_game/configs/: EmailConfigTest.java  JwtAuthenticationFilterTest.java  JwtHandshakeInterceptorTest.java  RedisConfigTest.java  RedisKeyspaceConfigTest.java  SecurityConfigTest.java  SwaggerConfigTest.java  TestWebSocketConfig.java  WebSocketConfigTest.java  WebSocketEventListenerTest.java
src/test/java/com/vn/caro_game/constants/: ConstantsTest.java
src/test/java/com/vn/caro_game/controllers/: AuthControllerTest.java  DevWebSocketControllerTest.java  FriendControllerTest.java  GameRoomControllerTest.java  OnlineStatusControllerTest.java  UserProfileControllerTest.java
src/test/java/com/vn/caro_game/dtos/: ApiResponseTest.java  AuthResponseTest.java  ChangePasswordRequestTest.java  LoginRequestTest.java  UserCreationTest.java  UserResponseTest.java
src/test/java/com/vn/caro_game/entities/: ChatMessageTest.java  FriendTest.java  GameMatchTest.java  GameRoomTest.java  MoveTest.java  RoomPlayerTest.java  UserTest.java
src/test/java/com/vn/caro_game/enums/: EnumsTest.java
src/test/java/com/vn/caro_game/exceptions/: CustomExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/vn/caro_game/integration/: UserProfileManagementIntegrationTest.java  WebSocketIntegrationTest.java
src/test/java/com/vn/caro_game/mappers/: UserMapperTest.java
src/test/java/com/vn/caro_game/repositories/: ChatMessageRepositoryTest.java  FriendRepositoryTest.java  GameMatchRepositoryTest.java  GameRoomRepositoryTest.java  MoveRepositoryTest.java  RoomPlayerRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/vn/caro_game/services/: AuthServiceTest.java  CaroGameIntegrationTest.java  CaroGameServiceTest.java  EndGameStatusFixTest.java  FileUploadServiceTest.java  GameCompletionStatusTest.java  GameRoomInsufficientPlayersTest.java  GameRoomServiceCompleteGameTest.java  GameRoomServiceComprehensiveTest.java  GameRoomServiceSimpleTest.java  GameRoomServiceTest.java  GameStatisticsServiceTest.java  QuickPlayIssueTest.java  RematchIntegrationTest.java  UserProfileServiceTest.java
src/test/java/com/vn/caro_game/utils/: FileUploadUtilTest.java
src/test/resources/: application-test.properties
(+40 files in other folders)
