spring.application.name=caro-game


# Server configuration
server.port=8080

# Database configuration (postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/CaroGame
spring.datasource.username=postgres
spring.datasource.password=Minhanh123


