spring.application.name=caro-game

# Active profile for development
spring.profiles.active=dev

# Server configuration
server.port=8080

# Database configuration (postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/CaroGame
spring.datasource.username=postgres
spring.datasource.password=Minhanh123

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# JWT configuration
jwt.secret=mySecretKeyForJWTTokenGenerationAndVerificationThatShouldBe256Bits
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=604800000

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testproject610@gmail.com
spring.mail.password=dftw hiff jczt ftrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# OTP configuration
otp.expiration-minutes=5
otp.max-attempts=3

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Avatar upload configuration
app.upload.avatar.path=uploads/avatars
app.upload.avatar.max-size=5242880
